<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            height: 100vh;
            background-image: url(rmk.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 20px 25px;
            width: 300px;
            background-color: rgba(120, 255, 141, 0.7);
            box-shadow: 0 0 10px rgba(255,255,255,.3);
            border-radius: 10px;
        }
        .container h1{
            text-align: left;
            color: #fafafa;
            margin-bottom: 30px;
            text-transform: uppercase;
            border-bottom: 4px solid #2979ff;
        }
        .container label{
            text-align: left;
            color: #90caf9;
        }
        .container form input{
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #2979ff;
            color: #fff;
            font-size: 20px;
        }
        .start-button {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 70px solid #008924;
            margin-right: 10px;
            cursor: pointer;
            margin:900px;
            margin-top: 400px;
            position: absolute;
        }
        </style>
        <div class="container">
          <h1>Masukkan Nama Pemain</h1>
            <form>
                <label>Username</label><br>
                <input type="text"><br>
            </form>
        </div>
        <a href="animasi.html">  
        <div class="start-button"></div>
        </a> 
    </body>
</html>